# CnC_Converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ngetichconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngetichconverter/: MainActivity.java  MainConstants.java  ResponseAdapter.java  Results.java  Splashscreen.java
app/src/main/java/com/example/ngetichconverter/Model/: CurrencyResponseRetrofit.java
app/src/main/java/com/example/ngetichconverter/Network/: API_Client.java  API_Interface.java
app/src/main/java/com/example/ngetichconverter/SharedPreferences/: PreferenceItems.java  SharedPreferenceAdapter.java  SharedPreferenceConfig.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: bottom_rounded.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_cloud_done_24.xml  rounded_background.xml  rounded_solid_backround.xml
app/src/main/res/layout/: activity_results2.xml  activity_splashscreen.xml  recent_search.xml  response_display.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml  activity_results2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ngetichconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
